\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Models of continuous evolution}{2}
\contentsline {subsection}{\numberline {2.1}Data}{2}
\contentsline {subsection}{\numberline {2.2}Evolution on branches}{3}
\contentsline {subsection}{\numberline {2.3}Evolution on phylogenies}{4}
\contentsline {subsection}{\numberline {2.4}Stretching branches}{5}
\contentsline {subsection}{\numberline {2.5}Multiple traits}{6}
\contentsline {section}{\numberline {3}Models of speciation-based evolution}{6}
\contentsline {subsection}{\numberline {3.1}Evolution on phylogenies}{6}
\contentsline {subsection}{\numberline {3.2}Speciation and phylogeny shape}{7}
\contentsline {section}{\numberline {4}Comparing models}{9}
\contentsline {subsection}{\numberline {4.1}Relating models to data}{9}
\contentsline {subsection}{\numberline {4.2}Model likelihoods}{10}
\contentsline {subsection}{\numberline {4.3}Empirical tests}{12}
\contentsline {section}{\numberline {5}Software}{13}
\contentsline {section}{\numberline {6}Conclusion}{13}
\contentsline {section}{References}{14}
