This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lit.aux
White space in argument---line 71 of file lit.aux
 : \citation{Mattila&Bokma
 :                         2008}
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: lit.bib
Repeated entry---line 1365 of file lit.bib
 : @article{siepielski_its_2009
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1385 of file lit.bib
 : @article{schoener_newest_2011
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1503 of file lit.bib
 : @article{revell_phytools:_2012
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "thomas_comparative_2006"
Warning--I didn't find a database entry for "o'meara_testing_2006"
Warning--I didn't find a database entry for "bokma_detection_2008"
Warning--I didn't find a database entry for "harvey_comparative_2000"
Warning--I didn't find a database entry for "felsenstein_maximum-likelihood_1973"
Warning--I didn't find a database entry for "pagel_seeking_1993"
Warning--I didn't find a database entry for "cheverud_quantitative_1985"
Warning--I didn't find a database entry for "diaz-uriarte_testing_1996"
Warning--I didn't find a database entry for "lynch_methods_1991"
Warning--I didn't find a database entry for "hadfield_general_2010"
Warning--I didn't find a database entry for "ives_within-species_2007"
Warning--I didn't find a database entry for "garland_introduction_1999"
Warning--I didn't find a database entry for "bjorklund_are_1997"
Warning--I didn't find a database entry for "harvey_phylogenetic_1998"
Warning--I didn't find a database entry for "martins_phylogenies_1997"
Warning--I didn't find a database entry for "posada_model_2004"
Warning--I didn't find a database entry for "team_r:_2005"
Warning--I didn't find a database entry for "paradis_ape:_2004"
Warning--I didn't find a database entry for "hackathon_phylobase:_2011"
Warning--I didn't find a database entry for "caper"
Warning--I didn't find a database entry for "uyeda_the_2011"
Warning--I didn't find a database entry for "gomulkiewicz_demographic_2009"
Warning--I didn't find a database entry for "freckleton_relating_2008"
Warning--I didn't find a database entry for "fitzjohn_quantitative_2010"
Warning--I didn't find a database entry for "fitzjohn_diversitree_2012"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "ingram_niche_2009"
Warning--I didn't find a database entry for "etienne_diversity_2012"
Warning--I didn't find a database entry for "raboski_equilibrium_2010"
Warning--I didn't find a database entry for "slater_fitting_2012"
Warning--empty journal in king_package_2012
You've used 38 entries,
            2773 wiz_defined-function locations,
            950 strings with 16457 characters,
and the built_in function-call counts, 21319 in all, are:
= -- 2087
> -- 1177
< -- 23
+ -- 401
- -- 363
* -- 1951
:= -- 3370
add.period$ -- 232
call.type$ -- 38
change.case$ -- 235
chr.to.int$ -- 38
cite$ -- 77
duplicate$ -- 800
empty$ -- 1583
format.name$ -- 419
if$ -- 4422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 316
num.names$ -- 152
pop$ -- 296
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 1084
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 1
while$ -- 169
width$ -- 0
write$ -- 735
(There were 4 error messages)
